spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.template.default-topic=my_default_topic
#spring.kafka.admin.fail-fast=true
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=my_group_id
#spring.kafka.listener.concurrency=10
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
